[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24 -ac
autorestart=true
user=user
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log
environment=HOME="/home/user"

[program:init-dbus-socket]
command=/usr/local/bin/init-dbus-socket
autorestart=false
startsecs=0
startretries=1
exitcodes=0
user=user
stdout_logfile=/var/log/init-dbus-socket.log
stderr_logfile=/var/log/init-dbus-socket.log
environment=HOME="/home/user"

[program:dbus-daemon]
command=dbus-daemon --session --nofork --print-address --address=unix:path=/run/user/1000/bus
autorestart=true
user=user
stdout_logfile=/var/log/dbus.log
stderr_logfile=/var/log/dbus.log
environment=DBUS_STARTER_BUS_TYPE="session",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/user"
depends_on=init-dbus-socket

# [program:gdm3]
# command=/usr/sbin/gdm3
# autorestart=true
# user=root
# stdout_logfile=/var/log/gdm3.log
# stderr_logfile=/var/log/gdm3.log
# environment=XDG_RUNTIME_DIR="/run/user/1000"
# depends_on=xvfb

[program:xfce4-session]
command=xfce4-session
user=user
stdout_logfile=/var/log/xfce4-session.log
stderr_logfile=/var/log/xfce4-session.log
depends_on=xvfb
environment=DISPLAY=":1",XAUTHORITY="/home/user/.Xauthority",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/user",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"

[program:x11vnc]
command=x11vnc -display :1 -rfbport 5900 -forever -shared -noxdamage
autorestart=true
user=user
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log
environment=DISPLAY=":1",XAUTHORITY="/home/user/.Xauthority",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/user"
depends_on=gdm3

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 5910
autorestart=true
user=user
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
depends_on=x11vnc
environment=DISPLAY=":1",XAUTHORITY="/home/user/.Xauthority",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/user"

[program:main]
command=python3 -m desktop.ubuntu_xfce4.server
directory=/home/user
user=user
autorestart=true
startretries=4
startsecs=1
stdout_logfile=/var/log/main.log
stderr_logfile=/var/log/main.log
depends_on=novnc
environment=DISPLAY=":1",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",XAUTHORITY="/home/user/.Xauthority",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/user"
priority=999
